{
  "name": "al-habibi-tour-travels",
  "version": "1.0.0",
  "description": "Al Habibi Tour - Travels website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "postcss": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest"
  }
}
